# Задача 1	Найдите сумму цифр трехзначного числа.
# Пример:  123 -> 6 (1 + 2 + 3)   100 -> 1 (1 + 0 + 0)
# number = int(input('Введите число: '))
# sum = (number//100) + ((number//10)%10) + (number%10) 
# print(f'Сумма цифр трехзначного числа равна: {sum}')
# Задача 2	Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:  6 -> 1  4  1   24 -> 4  16  4   60 -> 10  40  10
# number1 = int(input('Введите число: '))
# madeKat = 0
# if number1% 3 == 0:
#     print(f'Катя сделала {number1//3*2} журавликов, Петя сделал {number1//3//2} журавликов, Сережа сделал {number1//3//2} журавликов')
# else:
#     print('Введенное число не удовлетворяет условим задачи')